<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ICSharpCode.TextEditor.TextEditorControlBase" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAIqgIGBicBEQAQgIBAAAiIYAEIACjAIIChxqXgA=</HashCode>
      <FileName>Src\Gui\TextEditorControlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.TextEditor.TextEditorControl" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>REAACMIoAKIABCAACEAIAAABAAAIBAAQwFBAAiAAiAA=</HashCode>
      <FileName>Src\Gui\TextEditorControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.TextEditor.TextAreaControl" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQLYAAChAChMERCAQogICEAFBAJAAAiCAYBAQUEAAAA=</HashCode>
      <FileName>Src\Gui\TextAreaControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.TextEditor.TextArea" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EyLAQFOI8qFKkAF5CQgKQAoErBgAKA4KJQZJCXkgQAA=</HashCode>
      <FileName>Src\Gui\TextArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.TextEditor.Document.DefaultDocument" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAA0MBTAAAFAg4AsBABgAAUAggUAYIKQCcHAAECHE=</HashCode>
      <FileName>Src\Document\DefaultDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.289" Collapsed="true" />
  </Class>
  <Interface Name="ICSharpCode.TextEditor.Document.IDocument" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAA0EACAAAFAA4AMBABgAAQAgAUAYAKQCcDAAAAHE=</HashCode>
      <FileName>Src\Document\IDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>